
{
  "showLabsSettings": true,
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://matrix.feneas.org",
      "server_name": "matrix.feneas.org"
    }
  },
  "features": {
    "feature_custom_status": "labs",
    "feature_custom_themes": "labs",
    "feature_pinning": "enable",
    "feature_custom_tags": "enable",
    "feature_state_counters": "labs",
    "feature_mjolnir": "labs",
    "feature_dm_verification": "labs",
    "feature_bridge_state": "enable",
    "feature_presence_in_room_list": "enable",
    "feature_ftue_notifications": "enable"
  },
      "jitsi": {
        "preferredDomain": "jitsi.effi.org"
    }
}
